---
layout: archive
title: ""
permalink: /code/
author_profile: true
---


<p>
  I am the co-author of some Stata packages. They can all be downloaded through ssc. Please reach out if you have any comments or suggestions!
</p>

<ul>
  <li>
    number_exporting<br>
    Format a given numeric value produced in Stata based on user specifications. It outputs the formatted number into a LaTeX compatible .tex file that can then be called directly into the paper or document you are working on.<br>
  </li>
</ul>
